[supervisord]
nodaemon=true

[program:back_app]
command=gunicorn 'server:app'
directory=/app
user = root
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
